<!DOCTYPE html>
<html lang="en">
<head>
    <title>navigation bar</title>
    <style>
        body{
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ba4993108388437.5fbcd121e9065.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin: -1%;
            background-color: rgb(36, 34, 34);
        }

        li {
            float: right;
        }
        
        li a{
            display: block; 
            color: rgb(73, 106, 141);
            text-align: center;
            padding: 25px  40px;
            text-decoration: none;
            font-size: x-large;

        }

        li a:hover {
            background-color: grey;
        }
        ul h2{
            position: absolute;
            color: rgb(238, 245, 251);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(241, 242, 244);
        }
        
        
    </style>
</head>
<body>
    <ul>
        <h2>URBAN<br><u>DESIGNS.</u></h2>
        <li><a href="task3homepagehyperlink.html">Home</a></li>
        <li><a href="task1day2.html">About</a></li>
        <li><a href="task1day2.html">Contact</a></li>
    </ul>

    <h1 style="padding-top: 3%;"><i>WE,<br> DESIGN YOUR SPACE</i></h1>

    <p style="color: rgb(252, 254, 251); font-size: large;"><b>Urban Designs is a company that specializes in interior design, providing clients with creative and innovative solutions to transform their living spaces. With a team of experienced designers, Urban Designs has the expertise to deliver exceptional results that meet the unique needs of each client.The company's interior design services include space planning, color consultation, furniture selection, lighting design, and accessory placement. Urban Designs works closely with clients to understand their preferences and lifestyle, ensuring that the final design reflects their personality and enhances their quality of life.In addition to residential projects, Urban Designs also offers commercial interior design services, working with businesses to create functional and stylish work environments that promote productivity and employee well-being.
        Overall, Urban Designs is a reputable and reliable interior design company that consistently delivers beautiful and functional designs that exceed client expectations.</b>
    </p>
</body>
</html>